# connect

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/geoloc/connect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geoloc/connect/: LocationForm.java  LocationWorker.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UploadWorker.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/geoloc/connect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
